int pinData  = 2;
int pinLatch = 3;
int pinClock = 4;
char input;
#define TIEMPO 200

void ledWrite(int RLed, int GLed, int BLed, int YLed, int KLed, int MLed, int HLed, int WLed){
   shiftOut(pinData, pinClock, LSBFIRST, BLed);
   shiftOut(pinData, pinClock, LSBFIRST, GLed);
   shiftOut(pinData, pinClock, LSBFIRST, RLed);
   shiftOut(pinData, pinClock, LSBFIRST, YLed);
   shiftOut(pinData, pinClock, LSBFIRST, KLed);
   shiftOut(pinData, pinClock, LSBFIRST, MLed);
   shiftOut(pinData, pinClock, LSBFIRST, HLed);
   shiftOut(pinData, pinClock, LSBFIRST, WLed);
   digitalWrite(pinLatch, HIGH);
   digitalWrite(pinLatch, LOW);
}

void setup(){
   pinMode(pinData, OUTPUT);
   pinMode(pinLatch, OUTPUT);
   pinMode(pinClock, OUTPUT);
   Serial.begin(9600);
}

void loop(){
   ledWrite(128,128,128,128,0,128,128,0);
   ledWrite(64,64,64,64,0,64,64,64);
   ledWrite(32,32,32,32,0,0,32,32);
   ledWrite(16,16,0,16,0,0,16,16);
   ledWrite(8,8,0,8,0,0,8,8);
   ledWrite(4,4,0,4,4,4,4,4);
   ledWrite(2,2,0,2,2,2,2,2);
   ledWrite(1,1,0,0,1,1,1,0);
}

void verificacion(){
   ledWrite(128,128,128,128,128,128,128,128);
   ledWrite(64,64,64,64,64,64,64,64);
   ledWrite(32,32,32,32,32,32,32,32);
   ledWrite(16,16,16,16,16,16,16,16);
   ledWrite(8,8,8,8,8,8,8,8);
   ledWrite(4,4,4,4,4,4,4,4);
   ledWrite(2,2,2,2,2,2,2,2);
   ledWrite(1,1,1,1,1,1,1,1);
}

void imagen(){
  if (Serial.available()>0){
    input=Serial.read();

    Serial.println(input);
  }
}
