const int SER = 2;
const int RCLK = 4;
const int SRCLK = 5 ;

//unsign int puertos[3] = {2, 4, 5}
// 8 leds = 8 bits -> 1 Byte

//int matrizLeds[8][8] = {}; 

void setup()
{
  // {Paso 1} Configuración de puertos digitales como salida
  pinMode( SER, OUTPUT);
  pinMode( RCLK, OUTPUT);
  pinMode( SRCLK, OUTPUT);
  
  digitalWrite( RCLK, 0);
  digitalWrite( SER, 0);
  digitalWrite( SRCLK, 0);
  // -----------------------------------
  
  // Envío de datos al CI(registro) 74HC595
  // {Paso 2} Llevar el dato al puerto serial del 74HC595 -> 0/1
  
  // verificacion(); 
  
  
 
}

void loop(){  
  
} 


void verificacion(){
  for(int i = 1; i <= 16; i++){
  	// Envío de bit
    digitalWrite( SER, 1);
    
    // Señal de reloj de ENTRADA
  	digitalWrite( SRCLK, 0);
  	digitalWrite( SRCLK, 1);
  	digitalWrite( SRCLK, 0);
  }
  
  // Señal de reloj de SALIDA
  digitalWrite( RCLK, 0);
  digitalWrite( RCLK, 1);
  digitalWrite( RCLK, 0); 
}




