int pinData  = 2;
int pinLatch = 4;
int pinClock = 5;
#define TIEMPO 150
  
void ledWrite(int Led){
   shiftOut(pinData, pinClock, LSBFIRST, Led);
   digitalWrite(pinLatch, HIGH);
   digitalWrite(pinLatch, LOW);
}

void setup()
{
	Serial.begin(9600);
  
  //pinMode(#puerto, entrada/salida);
  	pinMode(pinData, OUTPUT);
  	pinMode(pinLatch, OUTPUT);
  	pinMode(pinClock, OUTPUT);
      
  //digital(#puerto, estado de la salida LOW/HIGH);
  
}

void loop(){
  /*
 for (byte i=0; i<256; i++) {
      digitalWrite(latchPin, LOW);
      shiftOut(dataPin, clockPin, LSBFIRST, i);   
      digitalWrite(latchPin, HIGH);  //Muestra
      delay(500);
  }*/
  
	ledWrite(B00000000); delay(TIEMPO);
	ledWrite(B00000001); delay(TIEMPO);
  	ledWrite(B00000011); delay(TIEMPO);
  	ledWrite(B00000110); delay(TIEMPO);
    ledWrite(B00001100); delay(TIEMPO);
    ledWrite(B00011000); delay(TIEMPO);
    ledWrite(B00110000); delay(TIEMPO);
    ledWrite(B01100000); delay(TIEMPO);
    ledWrite(B11000000); delay(TIEMPO);
    ledWrite(B10000000); delay(TIEMPO);
    ledWrite(B00000000); delay(TIEMPO);

  	delay(1000);
  
  
}     

