\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 1 - Informática II
            
        \vspace{1.5cm}
            
        \textbf{Miguel H. Martin Matiz}\\
        \textbf{Emiliano Lince Díaz}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Partiendo de una situación problema propuesta, una empresa quiere implementar estratategias que le permitan promover sus productos y llamar la atención de sus potenciales clientes, se diseña una solución visual del tipo panel de leds o aviso publicitario que permita a la empresa mostrar algún mensaje publicitario. \\
Para esto, se realiza un montaje de una matríz de leds de 8x8 controlados por un Arduino UNO y un integrado registro de desplazamiento de 8 bits (conversor serial a paralelo).

\section{Contenido} \label{contenido}

\subsection{Analisis y solución del sistema de LEDs 8x8}
Creación de un sistema de leds de 8x8 para implementarlo en anuncios publicitarios, el sistema esta conformado por 64 leds, 64 resistencias, un Arduino uno y 8 integrados 74HC595. Para que el sistema de leds 8x8 sea efectivo debemos crear un programa el cual reciba patrones (números, letras u otros caracteres), de los que la matriz de leds 8x8 debe imprimir dichos patrones, para ello vamos a usar modificadores y punteros, como arrays y operaciones con arrays.
\vspace{0.3cm}

Para la creación de dicho sistema comenzamos con la organización de la matriz 8x8 con varios leds, luego conectaremos todos los leds con la tierra en serie y conectando a cada uno una resistencia de 560 ohmios, también vamos conectando los 8 integrados 74HC595 a un Arduino uno en 3 pines digitales (en nuestro caso usamos los pines 5,4 y 2) y conectamos la fuente y la tierra a los 8 integrados, en nuestro caso conectamos los integrados en serie para ahorrar mas pines digitales y solo usar los 3 hablados anteriormente, podemos apoyarnos de placas de prueba para las conexiones para que así quede mas organizado el sistema. Luego de hacer todas las respectivas conexiones vamos al algoritmo y comenzamos a programarlo, Nosotros iniciamos creando una función la cual la llamamos comprobación la cual vamos a utilizar para ver si funcionan todos los leds correctamente, después creamos otra función que llamaremos publik la cual, por medio de arreglos, vamos a hacer que al ingresar un patrón por la consola y la cantidad de tiempo que dura cada uno, en el matriz de leds muestre dicho patrón con su respectivo tiempo de duración.

\subsection{Evolución del Sistema 8x8}
\subsubsection{Montaje inicial}
Para llegar a un sistema 8x8 pasamos por 5 etapas, La primera etapa creamos un sistema de 1x8 para probar el funcionamiento del integrado 74HC595 con los LEDs usando un Arduino uno:
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{1.Montaje_inicial.png}
    \caption{Montaje inicial del circuito.}
    \label{fig:my_label}
\end{figure}

\vspace{1cm}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{Imagen1.png}
    \caption{Algoritmo del montaje inicial del circuito.}
    \label{fig:my_label}
\end{figure}
\subsubsection{Montaje Cuadricula de LEDs}
se monta una cuadricula de Leds de 8x8 y se conectan la tierra en serie y tambien se van a ir conectando uno a uno a una resistencia de 560 ohmios:
\vspace{1cm}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{2.Montaje_cuadrícula_leds.png}
    \caption{Montaje de las cuadricula 8x8 de LEDs.}
    \label{fig:my_label}
\end{figure}
\vspace{5cm}
\subsubsection{Montaje Integrados 74HC595}
Se montan los 8 integrados a las placas de pruebas que necesites:
\vspace{2cm}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{3.Montaje_resistor_Integrados.png}
    \caption{Montaje de los 8 integrados al sistema.}
    \label{fig:my_label}
\end{figure}




\bibliographystyle{IEEEtran}

\end{document}
