\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informa2 S.A.S.}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 1 - Informática II
            
        \vspace{1.5cm}
            
        \textbf{Miguel H. Martin Matiz}\\
        \textbf{Emiliano Lince Díaz}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Partiendo de una situación problema propuesta, una empresa quiere implementar estratategias que le permitan promover sus productos y llamar la atención de sus potenciales clientes, se diseña una solución visual del tipo panel de leds o aviso publicitario que permita a la empresa mostrar algún mensaje publicitario. \\
Para esto, se realiza un montaje de una matríz de leds de 8x8 controlados por un Arduino UNO y un integrado registro de desplazamiento de 8 bits (conversor serial a paralelo).

\section{Sección de contenido} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.

\subsection{Citación}






\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
